export const AUTH_SET_LOGIN_MESSAGE = 'AUTH_SET_LOGIN_MESSAGE'
export const AUTH_SET_PASSWORD_MESSAGE = 'AUTH_SET_PASSWORD_MESSAGE'
export const AUTH_SET_VALID_FORM = 'AUTH_SET_VALID_FORM'
export const AUTH_SET_ERROR_MESSAGE_FORM = 'AUTH_SET_ERROR_MESSAGE_FORM'

export const APP_CHANGE_ADMIN_STATUS = 'APP_CHANGE_ADMIN_STATUS'

export const TRAINING_UPDATE_TRAININGS = 'TRAINING_UPDATE_TRAININGS'

export const COACHES_UPDATE_ALL = 'COACHES_UPDATE_ALL'

export const DISCIPLINES_UPDATE_ALL = 'DISCIPLINES_UPDATE_ALL'

export const DIRECTION_UPDATE_ALL = 'DIRECTION_UPDATE_ALL'
